server.port=8081
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/insurance-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging level
logging.level.org.hibernate.type=ERROR

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.uploadDir=./insurance/
file.fileTypes=pdf,jpeg,png,jpg,docx,txt,xls,xlsx


do.space.baseFolder = /root/insurance/documents